.details {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  gap: 1rem;
  width: 75vw;
  padding: 1rem;
}

.back {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--elements);
  color: var(--text);
  padding: 0.8rem 1.25rem;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  cursor: pointer;
  font-size: 1rem;
}

.country {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.flag {
  min-width: 250px;
  width: 100%;
  height: 350px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 5px;
}

.description {
  display: grid;
  align-items: center;
  gap: 3rem;
}

.elements {
  display: grid;
  grid-template-columns: 1fr;
  line-height: 1.8rem;
}

.borders {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.borderBtn {
  background-color: var(--elements);
  color: var(--text);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
}

@media (min-width: 640px) {
  .flag {
    width: 85%;
  }
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .country {
    grid-template-columns: repeat(2, 1fr);
  }
}
